upstream api {
    server unix:/tmp/gunicorn/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name kvdomingo.localhost;
    access_log /opt/bitnami/nginx/logs/access.log main;
    error_log /opt/bitnami/nginx/logs/error.log warn;

    location ~ ^/(api|admin|assets|(static/(admin|rest_framework|tinymce|django_tinymce))|sitemap\.xml|robots\.txt) {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://api;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://ui:3000;
        break;
    }
}
